developmentAppKey=jk0gHzRWTFS2BzIwlcdKzA
developmentAppSecret=6CvgMoNnScuzd4hZow6NYw
productionAppKey=WUv-4yLoTgu3AsKyHBkQAg
productionAppSecret=4fa2axjKRCmucD23RCV6cw
# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction=false
gcmSender=145321124612
# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel=DEBUG
productionLogLevel=ERROR
