# TheBureau

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  privacypolicy.txt  termsandconditions.txt
app/src/main/java/com/bureau/bureauapp/: Details_Activity.java  HomeActivity.java  Login.java  LoginSignup.java  RematchActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/bureau/bureauapp/accounts/: ConfigurationActivity.java  HelpFeedbackActivity.java  HowWeWork.java  HowWeWorkDetailActivity.java  InviteFriendActivity.java  PreferencesActivity.java  ProfileActivity.java
app/src/main/java/com/bureau/bureauapp/adapters/: AddImageAdapter.java  ChatMessagesAdapter.java  ConversationsAdapter.java  ConversationsRecyclerView.java  DataAdapter.java  HorizantalListAdapter.java  ViewPagerAdapter.java  ZoomViewPagerAdapter.java
app/src/main/java/com/bureau/bureauapp/flavor/: AppIdScanner.java  DemoAtlasIdScannerActivity.java  DemoAuthenticationProvider.java  DemoLoginActivity.java  DemoParticipant.java  DemoParticipantProvider.java  Flavor.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: animations.xml  app_id_scanner_outline.xml  border_bottom.xml  border_top.xml  btn_radio_off.xml  btn_radio_on.xml  connection_247_tab.xml  connection_chat_tab.xml  connection_rematch.xml  curve_shape.xml  custom_btn_radio.xml  custom_checkbox.xml  edit_text_background.xml  gradient_spinner.xml  textcolor_selector_radio.xml  toggle_gender_selector.xml  toggle_selector.xml
app/src/main/res/drawable-mdpi/: border_bottom_light.xml  border_right_light.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_app_id_scanner.xml  activity_basic_edit.xml  activity_configuration.xml  activity_conversation_settings.xml  activity_conversations_list.xml  activity_details_activty.xml  activity_education_edit.xml  activity_help_feedback.xml  activity_heritage_edit.xml  activity_home.xml  activity_horoscope_edit.xml  activity_how_we_work.xml  activity_how_we_work_detail.xml  activity_invite_friend.xml  activity_legal_status.xml  activity_legal_status_edit.xml  activity_login.xml  activity_login_demo.xml  activity_login_signup.xml  activity_messages_list.xml  activity_occupation.xml  activity_occupation_edit.xml  activity_preferences.xml  activity_profile.xml  activity_profile_heritage.xml  activity_profile_info.xml  activity_profile_pic_edit.xml  activity_rematch.xml  activity_resume.xml  activity_signup.xml  activity_social_habit.xml  activity_social_habit_edit.xml  activity_splash_screen.xml  alert_dialog.xml  connection_tab_icon.xml  connections_fragment.xml  content_account_creation.xml  content_basic_info_edit.xml  content_education_edit.xml  (+35 more)
app/src/main/res/menu/: logo.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  education_spinner.xml  profilefor_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+82 files in other folders)
