buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://urbanairship.bintray.com/android"
    }
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.bureau.bureauapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "pdf"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/eventbus-2.4.0.jar')

    compile('com.digits.sdk.android:digits:2.0.6@aar') {
        transitive = true;
    }

    // Urban Airship SDK

    // Recommended for location services

    //Smooch.io Dependencies
    compile 'io.smooch:core:latest.release'
    compile 'io.smooch:ui:latest.release'

    /* App Icon Badge*/
    compile 'com.layer.atlas:layer-atlas:0.2.12'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.adeel:easyFTP:1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'org.lucee:httpcomponents-httpmime:4.5.2'
    compile 'com.urbanairship.android:urbanairship-sdk:8.2.+'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'me.leolin:ShortcutBadger:1.1.14'
    testCompile 'junit:junit:4.12'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

apply plugin: 'com.google.gms.google-services'