<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_home"
        android:layout_marginTop="60dp">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bottombar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottombar_tabs"
            app:bb_titleTextAppearance="@style/ComfortaaCustomFont"
            app:bb_titleTypeFace="fonts/Comfortaa-Regular.ttf"
            app:bb_activeTabColor="@color/colorPrimary"
            app:bb_tabletMode="false" />
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_marginLeft="-20dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorPrimary"
                tools:ignore="MissingPrefix">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="TheBureau"
                    android:textSize="@dimen/bureau_title_text_size"
                    android:textColor="@color/white"
                    fontPath="fonts/Comfortaa-Bold.ttf" />

                <TextView
                    android:id="@+id/tv_gold_count"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/bureau_title_text_size"
                    android:layout_toLeftOf="@+id/iv_home_gold_icon"
                    android:textColor="@color/white"
                    fontPath="fonts/Comfortaa-Regular.ttf" />

                <ImageView
                    android:id="@+id/iv_home_gold_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/img_gold_action_item" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>